ZKI/WordPiece.xaml

<Window x:Class="ZKI_1_v2.WordPiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZKI_1_v2"
        mc:Ignorable="d"
        Title="WordPiece" Height="450" Width="800">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click"/>
        <CheckBox x:Name="checkBoxEncrypt" Content="Encript" HorizontalAlignment="Left" Margin="329,251,0,0" VerticalAlignment="Top" Checked="CheckBoxEncrypt_Checked"/>
        <CheckBox x:Name="checkBoxDecrypt" Content="Decript" HorizontalAlignment="Left" Margin="413,251,0,0" VerticalAlignment="Top" Checked="CheckBoxDecrypt_Checked"/>
        <TextBox x:Name="textBoxWord" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="Enter word or select file" VerticalAlignment="Top" Width="144" IsEnabled="True"/>
        <TextBox x:Name="textBoxKey" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Width="144" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
        <Button Content="Load File" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="144" Click="ButtonFileSelect_Click"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="Result" Width="144" IsEnabled="False"/>
        <Label Content="WordPiece" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="500" Height="82" FontSize="55"/>
        <Button Content="MENU" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Width="142" Click="MenuButton_Click"/>


    </Grid>
</Window>
