ZKI_1_v2/ElGamal.xaml

<Window x:Class="ZKI_1_v2.ElGamal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZKI_1_v2"
        mc:Ignorable="d"
        Title="ElGamal" Height="592" Width="800">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="215,301,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click"/>
        <CheckBox x:Name="checkBoxEncrypt" Content="Encript" HorizontalAlignment="Left" Margin="213,265,0,0" VerticalAlignment="Top" Checked="CheckBoxEncrypt_Checked"/>
        <CheckBox x:Name="checkBoxDecrypt" Content="Decript" HorizontalAlignment="Left" Margin="299,265,0,0" VerticalAlignment="Top" Checked="CheckBoxDecrypt_Checked"/>
        <TextBox x:Name="textWord" HorizontalAlignment="Left" Margin="213,100,0,0" TextWrapping="Wrap" Text="Enter word or select file" VerticalAlignment="Top" Width="144" PreviewTextInput="TextValidationTextBox" Height="45"/>
        <TextBox x:Name="textP" HorizontalAlignment="Left" Margin="25,101,0,0" TextWrapping="Wrap" Text="Enter P" VerticalAlignment="Top" Width="144" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
        <Button Content="Load File" HorizontalAlignment="Left" Margin="213,150,0,0" VerticalAlignment="Top" Width="144" Click="ButtonFileSelect_Click"/>
        <TextBox x:Name="textResult" HorizontalAlignment="Left" Margin="213,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="Result" Width="144" IsEnabled="False" Height="68"/>
        <Label Content="El Gamal" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="224" Height="82" FontSize="55"/>
        <Button Content="MENU" HorizontalAlignment="Left" Margin="215,326,0,0" VerticalAlignment="Top" Width="142" Click="MenuButton_Click"/>
        <TextBox x:Name="textX" HorizontalAlignment="Left" Margin="25,124,0,0" TextWrapping="Wrap" Text="Enter X" VerticalAlignment="Top" Width="144" MaxLength="26" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="textG" HorizontalAlignment="Left" Margin="25,148,0,0" TextWrapping="Wrap" Text="G = " VerticalAlignment="Top" Width="144" MaxLength="4" IsEnabled="False"/>
        <TextBox x:Name="textK" HorizontalAlignment="Left" Margin="25,171,0,0" TextWrapping="Wrap" Text="K = " VerticalAlignment="Top" Width="144" MaxLength="4" IsEnabled="False"/>
        <TextBox x:Name="textY" HorizontalAlignment="Left" Margin="25,194,0,0" TextWrapping="Wrap" Text="Y = " VerticalAlignment="Top" Width="144" MaxLength="4" IsEnabled="False"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="27,226,0,0" VerticalAlignment="Top" Width="142" Click="ButtonCalculate_Click"/>
    </Grid>
</Window>
