ZKI_1_v2/GammaAndCaesar.xaml

<Window x:Class="ZKI_1_v2.GammaAndCaesar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZKI_1_v2"
        mc:Ignorable="d"
        Title="GammaAndCaesar" Height="592" Width="800">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="215,301,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click"/>
        <CheckBox x:Name="checkBoxEncrypt" Content="Encript" HorizontalAlignment="Left" Margin="213,265,0,0" VerticalAlignment="Top" Checked="CheckBoxEncrypt_Checked"/>
        <CheckBox x:Name="checkBoxDecrypt" Content="Decript" HorizontalAlignment="Left" Margin="299,265,0,0" VerticalAlignment="Top" Checked="CheckBoxDecrypt_Checked"/>
        <TextBox x:Name="textWord" HorizontalAlignment="Left" Margin="213,100,0,0" TextWrapping="Wrap" Text="Enter word or select file" VerticalAlignment="Top" Width="144" IsEnabled="True" Height="45"/>
        <TextBox x:Name="keyNumCaesar" HorizontalAlignment="Left" Margin="25,101,0,0" TextWrapping="Wrap" Text="Caesar key number" VerticalAlignment="Top" Width="144" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
        <Button Content="Load File" HorizontalAlignment="Left" Margin="213,150,0,0" VerticalAlignment="Top" Width="144" Click="ButtonFileSelect_Click"/>
        <TextBox x:Name="textResult" HorizontalAlignment="Left" Margin="213,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="Result" Width="144" IsEnabled="False" Height="68"/>
        <Label Content="Gamma and Caesar" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="500" Height="82" FontSize="55"/>
        <Button Content="MENU" HorizontalAlignment="Left" Margin="215,326,0,0" VerticalAlignment="Top" Width="142" Click="MenuButton_Click"/>
        <TextBox x:Name="keyWordCaesar" HorizontalAlignment="Left" Margin="25,124,0,0" TextWrapping="Wrap" Text="Caesar key word" VerticalAlignment="Top" Width="144" MaxLength="26" PreviewTextInput="TextValidationTextBox"/>
        <TextBox x:Name="textGamma" HorizontalAlignment="Left" Margin="25,148,0,0" TextWrapping="Wrap" Text="Gamma key" VerticalAlignment="Top" Width="144" MaxLength="4" PreviewTextInput="TextValidationTextBox"/>
        <TextBox x:Name="textGammaGanerate" HorizontalAlignment="Left" Margin="25,217,0,0" TextWrapping="Wrap" Text="Gamma key generate" VerticalAlignment="Top" Width="144" MaxLength="4" PreviewTextInput="TextValidationTextBox"/>

    </Grid>
</Window>
