ZKI_1_v2/MenuWindow.xaml

<Window x:Class="ZKI_1_v2.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZKI_1_v2"
        mc:Ignorable="d"
        Title="MenuWindow" Height="460" Width="800">
    <Grid>
        <Label Content="Menu" HorizontalAlignment="Center" Height="72" FontSize="48" Margin="0,22,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Polybus square" HorizontalAlignment="Left" Margin="61,121,0,0" VerticalAlignment="Top" Width="133" Click="PolybusSquareButton_Click" Cursor="Hand" Background="White" BorderBrush="Black"/>
        <Button Content="Double permutation" HorizontalAlignment="Left" Margin="61,150,0,0" VerticalAlignment="Top" Width="133" Click="DoublePermutationButton_Click" Cursor="Hand" Background="White" BorderBrush="Black"/>
        <Button Content="Single permutation" HorizontalAlignment="Left" Margin="61,180,0,0" VerticalAlignment="Top" Width="133" Click="SinglePermutationButton_Click" Cursor="Hand" BorderBrush="Black" Background="White"/>
        <Button Content="Vigener and Caesar" HorizontalAlignment="Left" Margin="61,210,0,0" VerticalAlignment="Top" Width="133" Click="VigenerAndCaesarButton_Click" Cursor="Hand" BorderBrush="Black" Background="White"/>
        <Button Content="Vigener and Pleifor" HorizontalAlignment="Left" Margin="61,240,0,0" VerticalAlignment="Top" Width="133" Click="VigenerAndPleifor_Click" Cursor="Hand" BorderBrush="Black" Background="White"/>
        
    </Grid>
</Window>
