ZKI_1_v2/SinglePermutrationWindow.xaml

<Window x:Class="ZKI_1_v2.SinglePermutationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZKI_1_v2"
        mc:Ignorable="d"
        Title="SinglePermutationWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click"/>
        <CheckBox x:Name="checkBoxEncrypt" Content="Encript" HorizontalAlignment="Left" Margin="329,188,0,0" VerticalAlignment="Top" Checked="CheckBoxEncrypt_Checked"/>
        <CheckBox x:Name="checkBoxDecrypt" Content="Decript" HorizontalAlignment="Left" Margin="413,188,0,0" VerticalAlignment="Top" Checked="CheckBoxDecrypt_Checked"/>
        <TextBox x:Name="textBoxWord" HorizontalAlignment="Left" Margin="135,113,0,0" TextWrapping="Wrap" Text="Enter word or select file" VerticalAlignment="Top" Width="144" MaxLength="90"/>
        <TextBox x:Name="textBoxKey" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="Enter key" VerticalAlignment="Top" Width="144" PreviewTextInput="NumberValidationTextBox" MaxLength="9"/>
        <Button Content="Load File" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Width="144" Click="ButtonFileSelect_Click"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Margin="520,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="Result" Width="142" IsEnabled="False"/>
        <Label Content="Single permutation" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="474" Height="82" FontSize="55"/>
        <Button Content="MENU" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Width="142" Click="MenuButton_Click"/>


    </Grid>
</Window>
